# BDInvoiceMatchingSystemFix2

./: BDInvoiceMatchingSystem.sln  README.md
BDInvoiceMatchingSystem.WebAPI/: .gitignore  AppSettings.cs  BDInvoiceMatchingSystem.WebAPI.csproj  BDInvoiceMatchingSystem.WebAPI.http  BDInvoiceMatchingSystem.WebAPI.sln  Migrations.txt  MySettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
BDInvoiceMatchingSystem.WebAPI/AutoMapper/: MappingProfile.cs
BDInvoiceMatchingSystem.WebAPI/BackgroundServices/: AutoMatchBackgroundService.cs  FileCaptureService.cs  PriceRebateUploadService.cs  StartupService.cs
BDInvoiceMatchingSystem.WebAPI/Controllers/: AccountController.cs  CustomerController.cs  DocumentFromCashewController.cs  DocumentFromCashewItemController.cs  FileSourceController.cs  MatchingController.cs  PriceRebateController.cs  PriceRebateSettingController.cs  TestController.cs
BDInvoiceMatchingSystem.WebAPI/Data/: ApplicationDbContext.cs  UnitOfWork.cs
BDInvoiceMatchingSystem.WebAPI/Enums/: AccountType.cs  EnumDocumentClass.cs  EnumDocumentCreatedFrom.cs
BDInvoiceMatchingSystem.WebAPI/Forms/: AccountAuthenticateForm.cs  AccountChangePasswordForm.cs  AccountRegisterForm.cs  AutoMatchForm.cs  BatchDeleteDocumentFromCashewItemForm.cs  CustomerCreateForm.cs  CustomerUpdateForm.cs  DocumentFromCashewItemPaginationForm.cs  DocumentFromCashewItemSearchByDocumentNosForm.cs  FileSourceCreateForm.cs  MatchWithDocumentFromCashewForm.cs  UnmatchWithDocumentFromCashewForm.cs
BDInvoiceMatchingSystem.WebAPI/Helpers/: FileHelper.cs  JwtHelper.cs
BDInvoiceMatchingSystem.WebAPI/Hubs/: ProgressHub.cs
BDInvoiceMatchingSystem.WebAPI/Middleware/: TokenReadingMiddleware.cs
BDInvoiceMatchingSystem.WebAPI/Migrations/: 20241112041821_Init.Designer.cs  20241112041821_Init.cs  20241115082521_AddedPriceRebateColumns.Designer.cs  20241115082521_AddedPriceRebateColumns.cs  20241118013849_FixedLotNoAsOptional.Designer.cs  20241118013849_FixedLotNoAsOptional.cs  20241119091032_FixedMatchedAllCol.Designer.cs  20241119091032_FixedMatchedAllCol.cs  20250209012723_AddRebateItemIndex.Designer.cs  20250209012723_AddRebateItemIndex.cs  20250301031022_FixFileUplaodMethods.Designer.cs  20250301031022_FixFileUplaodMethods.cs  (+21 more)
(+61 files in other folders)
