{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
    "Issuer": "bd.com",
    "Audience": "bd.com"
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;uid=user;pwd=risk1234;database=bdinvoicematchingsystem"
  },
  "MySettings": {
    "PriceRebateFolderPath": "/home/risksis/bd_documents/PriceRebates",
    "DocumentFromCashewFolderPath": "/home/risksis/bd_documents/DocumentsFromCashew"
  }
}
